<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Questionaaire</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
    <script src="node_modules/jquery-csv/src/jquery.csv.js"></script>
</head>

<body>
    <h1>Smash or Pass</h1>
    <div id="name"></div>
    <div id="mugshot"></div>
    <div id="buttons"></div>
    <script type="module" src="script.js"></script>
</body>

</html>